# Oauth2

app/: pom.xml
app/src/main/java/org/nlb/security/: app.java
browser/: pom.xml
browser/src/main/java/org/nlb/security/controller/: SecurityController.java  StudentController.java
browser/src/main/java/org/nlb/security/entity/: Student.java
browser/src/main/java/org/nlb/security/exception/: IStudentException.java  StudentException.java
browser/src/main/java/org/nlb/security/mapper/: StudenMapper.java
browser/src/main/java/org/nlb/security/returnLogin/: FailureLogin.java  Logout.java  SuccessLogin.java
browser/src/main/java/org/nlb/security/service/: StudentService.java
browser/src/main/java/org/nlb/security/service/impl/: StudentServiceImpl.java
browser/src/main/java/org/nlb/security/utils/: BC.java  EnconderPassword.java  SHA256.java  StudentServiceUtils.java  pwEncoder.java
browser/src/main/java/org/nlb/security/utils/picture/: StudentFilter.java  StudentLoginPicture.java  StudentPictureException.java
browser/src/main/java/org/nlb/security/utils/returnLogin/: FailureLogin.java  SuccessLogin.java
browser/src/main/java/org/nlb/security/utils/session/: SessionSty.java
browser/src/main/resources/static/: login.html  new.html
browser/src/test/java/org/nlb/security/: test.java
core/: pom.xml
core/src/main/java/org/nlb/security/entity/: QQInfo.java
core/src/main/java/org/nlb/security/social/: QQ.java
core/src/main/java/org/nlb/security/social/impl/: QQImpl.java
demo/: build.gradle  pom.xml
demo/src/main/java/org/nlb/security/: yy.java
demo/src/main/java/org/nlb/security/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/org/nlb/security/controller/: TestController.java
demo/src/main/java/org/nlb/security/entity/: User.java
demo/src/main/java/org/nlb/security/util/: Dongle.java  Doogle.java  MyFilter.java  MyHander.java
demo/src/main/resources/: application.properties
parent/: pom.xml
