spring.datasource.password=nlb867478750
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nlb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 

spring.session.store-type=none




spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8