spring.datasource.password=nlb867478750
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nlb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 

spring.session.store-type=none

spring.redis.cluster.nodes=192.168.98.128:6381,192.168.98.128:6382,192.168.98.128:6383,192.168.98.128:6384,192.168.98.128:6385,192.168.98.128:6386


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8