spring.datasource.password=nlb867478750
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nlb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 

spring.session.store-type=redis
#\u8FDE\u63A5redis\u96C6\u7FA4
spring.redis.cluster.nodes=192.168.98.128:6381,192.168.98.128:6382,192.168.98.128:6383,192.168.98.128:6384,192.168.98.128:6385,192.168.98.128:6386

#\u8FDB\u884C\u5F3A\u5236\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.port=8090

####session\u8BBE\u7F6E
server.servlet.session.timeout=1m

